# spring_boot_template

./: build.gradle  settings.gradle
src/main/java/ai/megaworks/spring_boot_template/: SpringBootTemplateAllApplication.java
src/main/java/ai/megaworks/spring_boot_template/board/api/board/: BoardApiController.java
src/main/java/ai/megaworks/spring_boot_template/board/api/comment/: CommentApiController.java
src/main/java/ai/megaworks/spring_boot_template/board/api/posts/: PostsApiController.java
src/main/java/ai/megaworks/spring_boot_template/board/config/: SecurityConfig.java  SqlQueryConfig.java
src/main/java/ai/megaworks/spring_boot_template/board/domain/board/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/ai/megaworks/spring_boot_template/board/domain/code/: Code.java
src/main/java/ai/megaworks/spring_boot_template/board/domain/comment/: Comment.java  CommentId.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/ai/megaworks/spring_boot_template/board/domain/posts/: Posts.java  PostsId.java  PostsRead.java  PostsReadId.java  PostsReadRepository.java  PostsReadRepositoryCustom.java  PostsReadRepositoryImpl.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
src/main/java/ai/megaworks/spring_boot_template/board/domain/user/: User.java
src/main/java/ai/megaworks/spring_boot_template/board/service/board/: BoardService.java
src/main/java/ai/megaworks/spring_boot_template/common/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ai/megaworks/spring_boot_template/common/domain/: BaseEntity.java  BaseTimeEntity.java  Role.java
src/main/java/ai/megaworks/spring_boot_template/common/dto/: RequestDto.java
src/main/java/ai/megaworks/spring_boot_template/common/exception/: BusinessException.java  BusinessMessageException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/ai/megaworks/spring_boot_template/common/service/: AbstractService.java
src/main/java/ai/megaworks/spring_boot_template/common/util/: HttpUtil.java  LogUtil.java  MessageUtil.java
src/main/java/ai/megaworks/spring_boot_template/user/api/: MessageSourceApiController.java
src/main/java/ai/megaworks/spring_boot_template/user/config/: AuthenticationFilter.java  CacheConfig.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  TokenProvider.java  UserPasswordChangeEmailTemplate.java
src/main/resources/: application.yml
src/test/java/ai/megaworks/spring_boot_template/: SpringBootTemplateAllApplicationTests.java
src/test/java/ai/megaworks/spring_boot_template/user/config/: MessageSourceConfigTest.java
src/test/java/ai/megaworks/spring_boot_template/user/util/: RestResponsePage.java
src/test/resources/: application-test.yml
(+84 files in other folders)
